<?xml version="1.0" encoding="utf-8" ?>
<cd:DialogEx
    x:Class="IOApp.Dialogs.PasswordUnlockDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ag="using:IOApp.Gens"
    xmlns:cd="using:IOCore.Dialogs"
    xmlns:cui="using:IOCore.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <cui:StandardLayout Title="{ag:SR K=EnterPassword}" SubTitle="{ag:SR K=EnterPasswordSubtitle}">
        <cui:StandardLayout.Panel>
            <StackPanel
                Width="400"
                Padding="15"
                Spacing="15">
                <StackPanel>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <TextBlock VerticalAlignment="Center" Text="{ag:SR K=Password}" />
                        <PasswordBox Name="PrivatePasswordBox" Grid.Column="1" />
                    </Grid>
                    <TextBlock
                        Margin="0,10,0,0"
                        Text="{x:Bind Message, Mode=OneWay}"
                        Visibility="{x:Bind Message, Mode=OneWay, Converter={StaticResource InvertedIsNullOrEmptyText}}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <cui:IconTextButton Command="{x:Bind CloseCommand}" Text="{ag:SR K=Cancel}" />
                    <cui:IconTextButton Command="{x:Bind UnlockCommand}" Text="{ag:SR K=Unlock}" />
                </StackPanel>
            </StackPanel>
        </cui:StandardLayout.Panel>
    </cui:StandardLayout>
</cd:DialogEx>