<?xml version="1.0" encoding="utf-8" ?>
<core:WindowEx
    x:Class="IOApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apps="using:IOApp"
    xmlns:core="using:IOCore"
    xmlns:coreHelpers="using:IOCore.Helpers"
    xmlns:coreUI="using:IOCore.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance Type=apps:MainWindow}">
        <Grid.Resources>
            <apps:MainWindowProxy x:Name="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid Background="{ThemeResource WindowBackground}" RowDefinitions="Auto,*">
            <coreUI:TitleBarEx Name="_titleBar" IsSubtitleVisible="False">
                <coreUI:TitleBarEx.LeftHeader>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <coreUI:IconButton
                            Command="{Binding Menu.ShowMenuCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Icon="&#xE712;"
                            Variant="Text" />
                        <coreUI:IconButton
                            Command="{Binding ShowSupportDialogCommand}"
                            Icon="&#xED15;"
                            Variant="Text" />
                        <coreUI:IconButton
                            Name="PromotionAppItemButton"
                            Command="{Binding Menu.ShowPromotionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Icon="&#xE719;"
                            Variant="Text"
                            Visibility="{Binding PromotionAppItems.IsNotEmpty}" />
                        <coreUI:IconButton
                            Command="{Binding ShowPrivacySettingsCommand}"
                            Icon="&#xEF58;"
                            IsEnabled="{Binding Status.IsNotBusy}"
                            Variant="Text" />
                    </StackPanel>
                </coreUI:TitleBarEx.LeftHeader>
                <coreUI:TitleBarEx.RightHeader>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <coreUI:IconTextButton
                            Command="{Binding ShowPremiumDialogCommand}"
                            Icon="&#xE728;"
                            IsTheme="True"
                            Text="{coreHelpers:SRE K=Premium}"
                            Visibility="{Binding License.Status.IsTrial}" />
                    </StackPanel>
                </coreUI:TitleBarEx.RightHeader>
            </coreUI:TitleBarEx>

            <coreUI:NavigationViewEx
                Name="_navigationView"
                Grid.Row="2"
                IsPaneVisible="False"
                PaneDisplayMode="Top">
                <coreUI:NavigationViewEx.MenuItems>
                    <NavigationViewItem Tag="IOApp.Pages.Installer" />
                    <NavigationViewItem Tag="IOApp.Pages.Home" />
                    <NavigationViewItem Tag="IOApp.Pages.Exporter" />
                    <NavigationViewItem Tag="IOApp.Pages.ImageViewer" Visibility="Collapsed" />
                    <NavigationViewItem Tag="IOApp.Pages.MediaPlayerLite" Visibility="Collapsed" />
                </coreUI:NavigationViewEx.MenuItems>
                <Frame Name="_frame" Background="{ThemeResource PageBackground}" />
            </coreUI:NavigationViewEx>
        </Grid>
    </Grid>
</core:WindowEx>