<?xml version="1.0" encoding="utf-8" ?>
<core:WindowEx
    x:Class="IOApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apps="using:IOApp"
    xmlns:core="using:IOCore"
    xmlns:coreHelpers="using:IOCore.Helpers"
    xmlns:coreUI="using:IOCore.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=apps:MainWindow}">
        <Grid RowDefinitions="Auto,*">
            <coreUI:TitleBarEx Name="_titleBar" IsSubtitleVisible="False">
                <coreUI:TitleBarEx.RightHeader>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <coreUI:IconTextButton
                            Command="{Binding ShowPremiumDialogCommand}"
                            IsTheme="True"
                            Text="{coreHelpers:SRE K=Premium,
                                                   UseCase=UpperCase}"
                            Visibility="{Binding LicenseStatus.IsTrial}" />
                        <coreUI:IconButton
                            Name="PromotionAppItemButton"
                            Command="{Binding Menu.ShowPromotionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Icon="&#xF133;"
                            Variant="NoBorder" />

                        <coreUI:IconButton
                            Command="{Binding Menu.ShowMenuCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Icon="&#xE713;"
                            Variant="NoBorder" />
                    </StackPanel>
                </coreUI:TitleBarEx.RightHeader>
            </coreUI:TitleBarEx>

            <coreUI:NavigationViewEx
                Name="_navigationView"
                Grid.Row="1"
                IsPaneVisible="False">
                <coreUI:NavigationViewEx.MenuItems>
                    <NavigationViewItem Tag="IOApp.Pages.Home" />
                </coreUI:NavigationViewEx.MenuItems>

                <Frame Name="_frame" />
            </coreUI:NavigationViewEx>
        </Grid>
    </Grid>
</core:WindowEx>