<?xml version="1.0" encoding="utf-8" ?>
<dialogs:DialogEx
    x:Class="IOApp.Dialogs.AccessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreHelpers="using:IOCore.Helpers"
    xmlns:coreUI="using:IOCore.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:IOCore.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="using:IOApp.Dialogs"
    d:DataContext="{d:DesignInstance Type=popups:AccessDialog}"
    KeyboardAcceleratorPlacementMode="Hidden"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <StackPanel Width="400" Padding="15">
        <StackPanel MinHeight="140">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{coreHelpers:SRE K=Features_EnterPassword}" />
            <TextBlock
                FontSize="14"
                Text="{coreHelpers:SRE K=Features_EnterPasswordSubtitle}"
                TextWrapping="WrapWholeWords" />

            <PasswordBox
                Name="PasswordBox"
                Margin="0,10,0,0"
                KeyboardAcceleratorPlacementMode="Hidden"
                PlaceholderText="{coreHelpers:SRE K=Password}">
                <PasswordBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="KeyboardAccelerator_Invoked" />
                </PasswordBox.KeyboardAccelerators>
            </PasswordBox>

            <Grid Margin="0,10,0,0" ColumnDefinitions="*,Auto">
                <TextBlock VerticalAlignment="Center" Text="{Binding ErrorText}" />
                <HyperlinkButton
                    Grid.Column="1"
                    Command="{Binding ResetCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="{coreHelpers:SRE K=Features_ResetApplication}" />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="10">
            <coreUI:IconTextButton
                Command="{Binding LoginCommand}"
                IsTheme="True"
                Text="{coreHelpers:SRE K=Unlock}" />
            <HyperlinkButton
                HorizontalAlignment="Center"
                Command="{Binding LearnMoreCommand}"
                Content="{coreHelpers:SRE K=Features_DataRecoveryInfo}" />
        </StackPanel>
    </StackPanel>
</dialogs:DialogEx>